POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=assignment
JWT_SECRET=bank-a123
JWT_EXP_TIME=300000s
REFRESH_JWT_EXP_TIME=1d
RESET_PASSWORD=123456